{
  "manifest_version": 3,
  "name": "Code Helper AI",
  "version": "1.0",
  "description": "An extension that provides helpful clues for your code.",
  "permissions": ["activeTab", "tabs", "storage"],
  "host_permissions": ["http://localhost:11434/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}